# Se7en

./: .gitignore  Appx.cs  AppxManager.cs  AttributeExtensions.cs  Decompressor.cs  FontLoader.cs  LICENSE  Monitor.cs  MonitorEx.cs  NativeProcess.cs  Net Shortcut  PasswordValidator.cs  PermissionAttribut.cs  PowerShell.cs  Process.cs  README.md  Se7en.csproj  Se7en.sln  Utils.cs  Validator.cs
AI/: AiNetworker.cs  Connector.cs  IActivationFunction.cs  IInputFunction.cs  INeuron.cs  ISynapse.cs  InputSynapse.cs  NeuralLayer.cs  NeuralLayerFactory.cs  NeuralNetwork.cs  Neuron.cs  RectifiedActivationFuncion.cs  SigmoidActivationFunction.cs  StepActivationFunction.cs  Synapse.cs  WeightedSumFunction.cs
Collections/: MemoryList.cs  MemoryList2.cs  MonitorCollection.cs  MonitorExCollection.cs  MonitorInfoCollection.cs  MonitorInfoExCollection.cs  Set.cs
Environment/: Utils.cs
Exceptions/: HostUnreachableException.cs  InternelNetworkExceptiopn.cs  LockedBitmapException.cs  NotAcceptableAuthenticationTypeException.cs  SocksConnectionException.cs  UnhandledAddressTypeException.cs
Graphic/: Color.cs  Colors.cs  NativBitmap.cs  PixelFormat.cs  SBitmap.cs  SPoint.cs  SRect2.cs  SSize.cs  SVector2.cs
Math/: LUDecomposition.cs  Math.cs  Math2.cs  Matrix.cs  NativMatrix.cs  Point2D.cs  PolyFit.cs  StraightLineEquation.cs  Vector2D.cs  Vector2f.cs  Vector2fEquation.cs  Vector2i.cs  Vector3f.cs  Vector3i.cs
Mathematic/: Math2.cs  NativMatrix.cs  PolyFit.cs  Rect.cs  StraightLineEquation.cs  Vector2f.cs  Vector2i.cs  Vector3f.cs  Vector3i.cs
Net/: AuthenticationType.cs  ConnectionMode.cs  HttpClient.cs  INet.cs  ProxyServer.cs  SQLClient.cs  Socks5Client.cs  SocksError.cs  SocksVerion.cs  TargetAddressType.cs  TcpIpClient.cs  TcpIpServer.cs  UserAgent.cs
Network/: HttpClient.cs  INet.cs  Net.cs  (+9 more)
Se7en/: AlphanumericStyle.cs  BitUtils.cs  FontLoader.cs  Help.txt  IntegerRegister.cs  InternalLibLoader.cs  LICENSE  LongRegister.cs  ScreenGdiRec.cs  Se7en.csproj  ShortRegister.cs  Validator.cs  _.cs
Se7en.Network/: AuthenticationType.cs  ConnectionMode.cs  Se7en.Network.csproj  Socks5Client.cs
Se7en.OpenCl/: OpenClBridge.cs  OpenClCompiler.cs  Se7en.OpenCl.csproj  SvmPointer.cs
Se7en.OpenCl/Api/: Device.cs  Event.cs  Platform.cs  Program.cs
Se7en.OpenCl/Api/Enum/: CommandExecutionStatus.cs  CommandQueueInfo.cs  CommandQueueProperties.cs  DeviceAffinityDomain.cs  DeviceExecCapabilities.cs  DeviceFPConfig.cs  DeviceInfo.cs  DeviceLocalMemType.cs  DeviceMemCacheType.cs  DevicePartitionProperty.cs  DeviceType.cs  EventInfo.cs  KernelInfo.cs  MapFlags.cs  MemFlags.cs  MemInfo.cs  SVMCapabilities.cs
Se7en.OpenCl/Api/Native/: OpenCl.Buffer.cs  OpenCl.CommandQueue.cs  OpenCl.Context.cs  OpenCl.Device.cs  OpenCl.Event.cs  OpenCl.Kernel.cs  OpenCl.Platform.cs  OpenCl.Program.cs  OpenCl.SVM.cs  OpenCl.cs
Se7en.Windows/: Help.txt  Monitor.cs  PowerShell.cs  Registry.cs  Screenshot.cs  Se7en.Windows.csproj  SystemInformation.cs  Wallpaper.cs
Se7en.Windows/Api/: NativeKeys.cs  NtModuleInfo.cs  SystemInfo.cs  _.cs
Se7en.Windows/Api/Enum/: BootMode.cs  HKeyType.cs  ModuleHandleExFlag.cs  SPI.cs  TernaryRasterOperations.cs  VitrualKey.cs  WindowStylesEx.cs  WindowsMessage.cs
Se7en.Windows/Api/Native/: Advapi32.cs  Gdi32.cs  Imports.cs  Kernel32.cs  Psapi.cs  User32.cs
Se7en/Collection/: MemoryList.cs
Se7en/Collection/Linq/: SteppedIterator.cs  Utils.cs
Se7en/Exceptions/Grapic/: LockedBitmapException.cs
Se7en/Exceptions/Network/: HostUnreachableException.cs  InternelNetworkExceptiopn.cs  NotAcceptableAuthenticationTypeException.cs  SocksConnectionException.cs  UnhandledAddressTypeException.cs
Se7en/Graphic/: NativBitmap.cs  PixelFormat.cs  SBitmap.cs  SRect2.cs  _.cs
Se7en/Mathematic/: LUDecomposition.cs  Matrix.cs  NativMatrix.cs  Rect.cs  Rectangle.cs  Vector2f.cs  Vector2fEquation.cs  Vector3f.cs  Vector3i.cs
Se7en/Network/: AddressType.cs  Socks5Client.cs  SocksError.cs  SocksVerion.cs
Se7en/OpenCl/: IRefCountedHandle.cs  IndexElement.cs  OpenClBridge.cs  OpenClCompiler.cs  SvmPointer.cs  SvmPointerExtension.cs  Utils.cs
Se7en/OpenCl/Api/: CommandQueue.cs  Context.cs  ContextProperty.cs  Device.cs  Kernel.cs  Mem.cs  Platform.cs
Se7en/OpenCl/Api/Enum/: CommandType.cs  ContextInfo.cs  ContextProperties.cs  DeviceInfo.cs  ErrorCode.cs  EventInfo.cs  MapFlags.cs  MemObjectType.cs  PlatformInfo.cs  ProgramInfo.cs  SVMMemFlags.cs
Se7en/OpenCl/Api/Native/: OpenCl.Buffer.cs  OpenCl.CommandQueue.cs  OpenCl.Context.cs  OpenCl.Device.cs  OpenCl.Event.cs  OpenCl.Image.cs  OpenCl.Kernel.cs  OpenCl.Platform.cs  OpenCl.Program.cs  OpenCl.SVM.cs  _.cs
Se7en/UI/: CircleBar.cs  ColorFadeItem.cs  Direction.cs  SmoothLine.cs  ToggleButton.cs  ToggleTextButton.Designer.cs  ToggleTextButton.cs
Se7en/UI/Utils/: DragAndDroper.cs
Se7en/Utils/: PinnedObject.cs  Utils.cs
Se7en/Windows/: BlendFunction.cs  DeviceMode.cs  EmrAlphaBlend.cs  HookManager.cs  Monitor.cs  NativeHwnd.cs  PowerShell.cs  SystemInformation.cs  Wallpaper.cs  WallpaperStyle.cs
Se7en/Windows/Api/: KeyBoardLowlvlHookStruct.cs  MonitorInfo.cs  MonitorInfo1.cs  MonitorInfo2.cs  MonitorInfoEx.cs  MouseLowlvlHookStruct.cs  NativeKeys.cs  NtModuleInfo.cs  PaintStruct.cs  ProcessorInfoUnion.cs  SecurityAttributes.cs  SecurityDescriptor.cs  SystemInfo.cs  _.cs
Se7en/Windows/Api/Enum/: AlphaFormatType.cs  AnimateWindowFlags.cs  ArrangeDirection.cs  BlendOpType.cs  BootMode.cs  DCXFlags.cs  HKeyType.cs  HookTyp.cs  ImageFileMachine.cs  KeyButtonsEvents.cs  KeyFlags.cs  LockCode.cs  LowLevelKeyHookFlag.cs  LowLevelMouseHookFlag.cs  ModuleHandleExFlag.cs  MouseButtonsState.cs  MouseDataValue.cs  OldShowWindowCommands.cs  RedrawWindowFlags.cs  RegistryValueKind.cs  SPI.cs  SPIF.cs  ScrollBarCommands.cs  ShowWindowCommands.cs  SystemMetric.cs  TernaryRasterOperations.cs  UpdateRgnStatus.cs  VitrualKey.cs  WindowLongFlags.cs  WindowLongParam.cs  WindowStyles.cs  WindowStylesEx.cs  WindowsMessage.cs
Se7en/Windows/Api/Native/: Advapi32.cs  Gdi+.cs  Gdi32.cs  Imports.cs  Kernel32.cs  Psapi.cs  User32.cs  Winspool.cs
(+129 files in other folders)
