<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <AssemblyTitle>Se7enControls</AssemblyTitle>
    <Product>Se7enControls</Product>
    <Copyright>Copyright ©  2019</Copyright>
    <AssemblyVersion>1.0.0.2</AssemblyVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.*" />
    <PackageReference Include="System.Net.Http" Version="4.*" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Design" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="UI\SimpleButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\CircleBar.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\CloseButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\ListView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\Processbar.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\PromptedTextBoxBase.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\ScrollView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\SmoothLine.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\TextBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\TextBox.Designer.cs">
      <DependentUpon>TextBox.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\ToggleButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\WinFrom.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\WinFrom.Designer.cs">
      <DependentUpon>WinFrom.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Update="UI\TextBox.resx">
      <DependentUpon>TextBox.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\WinFrom.resx">
      <DependentUpon>WinFrom.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
</Project>