<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netcoreapp3.0;net48;net45</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="OpenCl.dll" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="OpenCl.dll" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Se7en.Utils\Se7en.Utils.csproj" />
  </ItemGroup>
</Project>
